<!DOCTYPE html>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>记一次关于Webpack的项目经历 | Walden&#39;s 自画像</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Walden">
  <meta name="keywords" content="walden,blog,IT,程序员,Web前端,Web,前端,感性,理性">
  <meta name="description" content="Walden's 自画像 | 我的身体存在一半理性，一半感性。它们合力扶直我的身体躯壳，以至于二十多年来跌倒还能站起来，继续前行。">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.4.3',
    localsearch:{
      "enable": true,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'search.xml'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/css/main.min.css">
  
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/js/jquery.jside.menu.min.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 6.1.0"></head>
<body>
<div class="single">
<div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Search..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

<div id="page">
<div class="header">
  <div id="lx-aside" style="background-image: url(https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/images/post_cover.min.jpeg)" data-stellar-background-ratio="0.5">
    <div class="overlay">
      <a href="javascript:;" class="popup-trigger" title="search"><i class="menu-item-icon fa fa-search fa-fw"></i></a>
      <div class="page-title">
        <div class="avatar"><a href="/"><img src="https://avatars.githubusercontent.com/u/32896703?v=4" alt="Walden"></a></div>
        <span>2022-04-11</span>
        <h2>记一次关于Webpack...</h2>
        <div class="tags"><i class="fa fa-tag"></i><a class="tag-none-link" href="/tags/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86-webpack/" rel="tag">项目经历,webpack</a></div>
        
      </div>
    </div>
  </div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <p>趁着有空把我一次关于 Webpack 的项目经历记录一下，其实这个项目是很早之前就做了的，中间重构过两次，而最后一次，即目前的最新代码也是一年前就完成的，只是一直没闲下心记录下来。</p>
<p>这次项目经历重点是围绕着 webpack 和解决方案的分析与实现，对于技术战五渣的我来说是具有一定的记录价值的。</p>
<h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><p>我们需要在 App 内做一个完整的关于 App 本身和各个产品的使用帮助，该模块名为帮助中心，这个帮助中心决定采用 Web 的方案实现。</p>
<p>当用户在使用 App 时，App 某些原生页面下方会有一个帮助链接，点击链接会通过 Webview 打开一个网页，网页内容会根据用户当前 App 所属系统（Android/iOS），语言，产品，业务和厂商显示不一样的内容。</p>
<p>而我们目前系统选项有 2 种，语言 10 种，产品 20+种，帮助业务 20+种（比如，设备初始化，网络配置，安装帮助等），3 种厂商。最大的可能性会存在 2 万多个页面内容。</p>
<h2 id="历史方案"><a href="#历史方案" class="headerlink" title="历史方案"></a>历史方案</h2><p>这里先不做分析，而是列一下项目最初的解决方案。</p>
<h3 id="方案一：Markdown-转-HTML-方案"><a href="#方案一：Markdown-转-HTML-方案" class="headerlink" title="方案一：Markdown 转 HTML 方案"></a>方案一：Markdown 转 HTML 方案</h3><p>最初是利用 webpack + markdown-loader 的方法，通过只编辑 markdown 文档（只关注内容不关注代码）最后打包生成静态 html 页面的方式进行功能实现的。</p>
<p>最初选用这种方案的时候，页面内容还比较少，使用编辑 markdown 的方案，对内容管理起来非常的直观且方便，甚至还可以把内容的编辑工作转交给需求和营销，开发只负责打包和发布。想法非常美好，但现实非常“残酷”。</p>
<p>因为后来我发现需求和营销并不会写 markdown 文档，而且随着内容越来越多，开发和维护这个帮助中心的工作量指数型暴增。另外，页面的内容样式要求也越来越高，且多变，简单的 markdown 样式已经远远不能满足了。</p>
<p>于是，后来就想到了方案二，但是方案二最后的实现效果自己感到不满意，所以最后没有落地。</p>
<h3 id="方案二：自研线上编辑系统"><a href="#方案二：自研线上编辑系统" class="headerlink" title="方案二：自研线上编辑系统"></a>方案二：自研线上编辑系统</h3><p>就是自己设计开发一个针对帮助中心的业务系统，可以在系统上可视化的录入内容。为了简化重复或者相似内容的页面的编辑工作，可以通过配置来指定不同页面参数指向同一个页面内容。</p>
<p>然而，想法挺好，但是最后实现出来的效果很差。首先版本管理机制有点复杂，发布和回滚机制不好，版本管理，发布和回滚如此复杂，主要是跟公司的后台服务结构有关，我们的后台业务是多站点全球部署，站点内容同步不太好操作。</p>
<p>另外，页面配置的功能设计的比较凌乱，不够直观，结果就是容易出现缺页错页，页面检索困难的情况。</p>
<p>而且，内容编辑还是不够灵活，工作量并没有降低多少，所以最后这种方案虽然是出了第一版，但是并没有采用。</p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>以上就是两个历史解决方案，缺陷非常的明显，于是后来又重构了项目。在说出目前的解决方案前，我们先要分析一下需求。</p>
<ol>
<li>项目要尽量降低工作量，无论是开发还是后期维护；</li>
<li>具有高度的灵活性，无论是样式灵活性，还是页面 javascript 的灵活性；</li>
<li>页面必须具有原子性，不可过多加载无用的内容或文件，比如无用国际化内容，即便相同语种但是用不到的内容，也尽量不要加载，因为一个国际化文件真的很大；</li>
<li>具有有效的属性检索和内容审核途径；</li>
<li>有效的开发，可调式途径；</li>
</ol>
<p>后来考虑使用 SSR 或者 SSG 的方案来做，但是因为一些决策和历史原因，没有采用 SSR 的方案，而是采用 webpack + pug 实现自建 SSG 的方案。</p>
<h2 id="最终方案：webpack-pug-实现-SSG"><a href="#最终方案：webpack-pug-实现-SSG" class="headerlink" title="最终方案：webpack + pug 实现 SSG"></a>最终方案：webpack + pug 实现 SSG</h2><p>关于现成的 SSG 框架其实都不适用于本项目，比如 NuxtJS，NextJS，VuePress，因为它们也都是有预设的生成机制，而这种机制可配置性应该是有限的，考虑到上面分析的第 1、3 点，所以决定自己实现 SSG 机制。</p>
<p>至于模板引擎采用了 pug，原因是 pug 具有简洁的代码编写风格，且具有优秀的布局与组件支持，同时支持页内写编译时的 js 代码。另外了解了两个模板引擎 handlebars 和 ejs。handlebars 没有很好的布局支持，只有组件支持，而且不支持在页内写编译时的 js 代码；而 ejs 也没有很好的布局支持，虽有组件支持，但是引入方式不太喜欢，虽支持在页内写编译时的 js 代码，但是语法比较容易乱，个人看着不太喜欢。</p>
<p>未完待续…</p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover next lx-cover-sm" style="background-image: url(https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/images/footer-l.min.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="#">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>没有更新的文章</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover prev lx-cover-sm" style="background-image: url(https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/images/footer-r.min.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2022/04/09/%E5%BD%B1%E5%B8%9D%E7%9A%84%E5%85%AC%E4%B8%BB%E8%A7%82%E5%90%8E%E6%84%9F/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>《影帝的公主》...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2022.<a href="/">Walden's 自画像</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button" title="menu">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button>
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="https://avatars.githubusercontent.com/u/32896703?v=4" alt="Walden"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>Walden</p>
          <span class="tagline">自画像</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-th-list fa-fw"></i>分类</span>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%84%9F%E6%80%A7/">感性</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%90%86%E6%80%A7/">理性</a></li></ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/about/">About</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="https://lx.js.org" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>
<script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/js/local.search.min.js"></script>

</body>
</html>
