<!DOCTYPE html>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>vue组件生命周期的表现研究 | Walden&#39;s 自画像</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Walden">
  <meta name="keywords" content="walden,blog,IT,程序员,Web前端,Web,前端,感性,理性">
  <meta name="description" content="Walden's 自画像 | 我的身体存在一半理性，一半感性。它们合力扶直我的身体躯壳，以至于二十多年来跌倒还能站起来，继续前行。">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.4.3',
    localsearch:{
      "enable": true,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'search.xml'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/css/main.min.css">
  
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/js/jquery.jside.menu.min.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 6.1.0"></head>
<body>
<div class="single">
<div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Search..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

<div id="page">
<div class="header">
  <div id="lx-aside" style="background-image: url(https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/images/post_cover.min.jpeg)" data-stellar-background-ratio="0.5">
    <div class="overlay">
      <a href="javascript:;" class="popup-trigger" title="search"><i class="menu-item-icon fa fa-search fa-fw"></i></a>
      <div class="page-title">
        <div class="avatar"><a href="/"><img src="https://avatars.githubusercontent.com/u/32896703?v=4" alt="Walden"></a></div>
        <span>2017-09-10</span>
        <h2>vue组件生命周期的表现研究</h2>
        <div class="tags"><i class="fa fa-tag"></i><a class="tag-none-link" href="/tags/vue-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">vue,学习笔记</a></div>
        
      </div>
    </div>
  </div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <p>要了解透彻 vue 组件生命周期中每一个阶段做了什么工作，这不是一件简单的事情，这其中可能需要了解 vue 的底层原理，才能明白每一个阶段做了什么工作和为什么需要做这些工作。暂时还没有到研究 vue 底层原理的地步，所以本篇文章仅仅是分析组件或嵌套组件的一些情况。</p>
<p>要了解生命周期就肯定得知道生命周期钩子函数。所谓钩子函数其实际就是一个函数，而“钩子”的表意是该函数与某一个事物或者动作挂钩，当这个事物或动作发生指定的情况，与之连接的“钩子”就会被牵动，从而触发函数的执行。这里的表现与 dom 元素的事件监听非常相似，事实上无论是 dom 元素事件监听还是 vue 生命周期钩子都是一种订阅发布的设计模式。</p>
<p>这里就不展开订阅发布设计模式的说明了，我们只需要知道，vue 生命周期钩子函数会在生命周期的某一刻被 vue 内部逻辑执行。</p>
<p>这里实现一个超超超简单的例子。</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// 定义一个组件实例</span>
<span class="token keyword">const</span> vueComp <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
  <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"vueComp is created."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"vueComp is mounted"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

<span class="token function">renderComp</span><span class="token punctuation">(</span>vueComp<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 假设这是一个vue的组件创建逻辑</span>
<span class="token keyword">function</span> <span class="token function">renderComp</span><span class="token punctuation">(</span><span class="token parameter">compConfig</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token comment">// created前准备</span>
  <span class="token comment">// 完成创建后，手动拉一下钩子</span>
  compConfig<span class="token punctuation">.</span><span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// mounted前准备</span>
  <span class="token comment">// 完成挂载后，手动拉一下钩子</span>
  compConfig<span class="token punctuation">.</span><span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>以上就是最根本的钩子函数的执行过程，当然 vue 的组件创建和挂载渲染流程肯定会复杂很多，但是道理应该是相似的。</p>
<p>那么 vue 有哪些生命周期钩子呢？</p>
<ul>
<li>beforeCreate</li>
<li>created</li>
<li>beforeMount</li>
<li>mounted</li>
<li>beforeUpdate</li>
<li>updated</li>
<li>beforeDestroy</li>
<li>destroyed</li>
</ul>
<p>另外还有两个虽然不在官方的生命周期图中，但是我认为它们也是生命周期的一环，它们是：</p>
<ul>
<li>activated</li>
<li>deactivated</li>
</ul>
<p>注意，<code>activated</code> 和 <code>deactivated</code> 只有在 <code>keep-alive</code> 包裹下的组件中才会被触发，否则不会被触发，它们有点类似<code>onShow</code> 和 <code>onHide</code>的意思。因为 <code>keep-alive</code> 包裹下的组件是会被缓存起来的，创建和挂载的相关钩子只会被触发一次，而 <code>activated</code> 和 <code>deactivated</code> 分别在每一次的显示和隐藏的时候都会被触发，所以某些初始化和复位的操作可以在这两个钩子函数中处理。</p>
<p>在一个完整的生命周期中组件的钩子函数的执行顺序是这样的：</p>
<pre class="line-numbers language-none"><code class="language-none">                                                    deactivated
                                                     |       |
beforeCreate -&gt; created -&gt; beforeMount -&gt; mounted -&gt; activated --------&gt; beforeDestroy -&gt; destroyed
                                                                |     |
                                                      beforeUpdate -&gt; updated<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>目前阶段，值得研究的应该是更新的钩子函数。在 vue 的机制中，<code>beforeUpdate</code> 和 <code>updated</code> 只有在组件挂载完成后，即<code>mounted</code>被执行后，该组件的 data 数据发生变化并且驱动视图变化才会触发这两个钩子函数，如果仅仅是 data 数据发生变化，但是不影响视图，那么这两个钩子是不会被触发的。</p>
<p>或者直接通过 dom 操作来改变视图，这也不会触发更新的钩子函数，因为这种行为是脱离了 vue 的生命周期控制的。</p>
<p>另外，还有一点很重要，那就是组件的更新和渲染是异步的。关于异步又会牵扯出一大堆关于事件循环和执行栈的知识，这里暂不研究，实际上我还不是很了解。我们暂时只理解为，vue 会把所有同步操作执行完成后，关于 data 数据的修改会被整合成一次操作，最后再去更新视图，然后触发更新的钩子函数。</p>
<p>简单的写一个例子：</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
  count<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

data<span class="token punctuation">.</span>count<span class="token operator">++</span><span class="token punctuation">;</span>
data<span class="token punctuation">.</span>count<span class="token operator">++</span><span class="token punctuation">;</span>
data<span class="token punctuation">.</span>count<span class="token operator">++</span><span class="token punctuation">;</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 打印结果：5</span>
  <span class="token comment">// render view and exec updatedHook function</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

data<span class="token punctuation">.</span>count<span class="token operator">++</span><span class="token punctuation">;</span>
data<span class="token punctuation">.</span>count<span class="token operator">++</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>以上例子可以很初步的了解到异步渲染的原理。目前关于 vue 组件的更新钩子函数我们暂时掌握到这里，等后续深入 vue 原理的时候再补充内容。</p>
<p>而其他的钩子函数，我们主要留意一下几点应该没什么问题了。</p>
<ol>
<li>在 <code>created</code> 或者 <code>beforeCreate</code> 中做一些早期的初始化工作；</li>
<li>在 <code>mounted</code> 钩子函数中可以做 dom 操作；</li>
<li>在 <code>destroyed</code> 或者 <code>beforeDestroy</code> 中释放资源；</li>
<li>在 <code>beforeCreate</code> 中无法读取 <code>this</code> 对象；</li>
</ol>
<p>分析完一个组件的生命周期，我们来分析一下组件嵌套的情况下，父子组件的生命周期钩子函数的执行顺序。我们先写一个例子。</p>
<pre class="line-numbers language-vue" data-language="vue"><code class="language-vue">&lt;!-- App.vue --&gt;
&lt;template&gt;
  &lt;div id&#x3D;&quot;app&quot;&gt;
    &lt;button @click&#x3D;&quot;toggleChildCompVisible&quot;&gt;Toggle&lt;&#x2F;button&gt;
    &lt;button @click&#x3D;&quot;changeCount&quot;&gt;Change count&lt;&#x2F;button&gt;
    &lt;button @click&#x3D;&quot;changeCount2&quot;&gt;Change count2&lt;&#x2F;button&gt;
    &lt;button @click&#x3D;&quot;changeCount3&quot;&gt;Change count3&lt;&#x2F;button&gt;
    &lt;button @click&#x3D;&quot;changeCountTroughRefMethod&quot;&gt;Change count4&lt;&#x2F;button&gt;
    &lt;ParentComp
      ref&#x3D;&quot;parentComp&quot;
      v-if&#x3D;&quot;isShow&quot;
      :count&#x3D;&quot;count&quot;
      :count2&#x3D;&quot;count2&quot;
      :count3&#x3D;&quot;count3&quot;
    &#x2F;&gt;
  &lt;&#x2F;div&gt;
&lt;&#x2F;template&gt;

&lt;script&gt;
import ParentComp from &quot;.&#x2F;components&#x2F;ParentComp&quot;;

export default &#123;
  name: &quot;App&quot;,
  components: &#123;
    ParentComp,
  &#125;,
  data() &#123;
    return &#123;
      isShow: true,
      count: 0,
      count2: 0,
      count3: 0,
      count4: 0,
    &#125;;
  &#125;,
  methods: &#123;
    toggleChildCompVisible() &#123;
      this.isShow &#x3D; !this.isShow;
    &#125;,
    changeCount() &#123;
      this.count++;
    &#125;,
    changeCount2() &#123;
      this.count2++;
    &#125;,
    changeCount3() &#123;
      this.count3++;
    &#125;,
    changeCountTroughRefMethod() &#123;
      this.count4++;
      this.$refs.parentComp.changeCount(this.count4);
    &#125;,
  &#125;,
&#125;;
&lt;&#x2F;script&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-vue" data-language="vue"><code class="language-vue">&lt;!-- &#x2F;components&#x2F;ParentComp.vue --&gt;
&lt;template&gt;
  &lt;div&gt;
    ParentComp
    &lt;ChildComp ref&#x3D;&quot;childComp&quot; :count&#x3D;&quot;count&quot; :count2&#x3D;&quot;count2&quot; &#x2F;&gt;
  &lt;&#x2F;div&gt;
&lt;&#x2F;template&gt;

&lt;script&gt;
import ChildComp from &quot;.&#x2F;ChildComp&quot;;

export default &#123;
  name: &quot;ParentComp&quot;,
  components: &#123;
    ChildComp,
  &#125;,
  props: &#123;
    count: &#123;
      type: Number,
    &#125;,
    count2: &#123;
      type: Number,
    &#125;,
    count3: &#123;
      type: Number,
    &#125;,
  &#125;,
  beforeCreate() &#123;
    console.log(&quot;ParentComp beforeCreate&quot;);
  &#125;,
  created() &#123;
    console.log(&quot;ParentComp created&quot;);
  &#125;,
  beforeMount() &#123;
    console.log(&quot;ParentComp beforeMount&quot;);
  &#125;,
  mounted() &#123;
    console.log(&quot;ParentComp mounted&quot;);
  &#125;,
  beforeUpdate() &#123;
    console.log(&quot;ParentComp beforeUpdate&quot;);
  &#125;,
  updated() &#123;
    console.log(&quot;ParentComp updated&quot;);
  &#125;,
  activated() &#123;
    console.log(&quot;ParentComp activated&quot;);
  &#125;,
  deactivated() &#123;
    console.log(&quot;ParentComp deactivated&quot;);
  &#125;,
  beforeDestroy() &#123;
    console.log(&quot;ParentComp beforeDestroy&quot;);
  &#125;,
  destroyed() &#123;
    console.log(&quot;ParentComp destroyed&quot;);
  &#125;,
  methods: &#123;
    changeCount(num) &#123;
      this.$refs.childComp.changeCount(num);
    &#125;,
  &#125;,
&#125;;
&lt;&#x2F;script&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-vue" data-language="vue"><code class="language-vue">&lt;!-- &#x2F;components&#x2F;ChildComp.vue --&gt;
&lt;template&gt;
  &lt;div&gt;ChildComp&#123;&#123; count &#125;&#125; &#123;&#123; count4 &#125;&#125;&lt;&#x2F;div&gt;
&lt;&#x2F;template&gt;

&lt;script&gt;
export default &#123;
  name: &quot;ChildComp&quot;,
  props: &#123;
    count: &#123;
      type: Number,
    &#125;,
    count2: &#123;
      type: Number,
    &#125;,
  &#125;,
  data() &#123;
    return &#123;
      count4: 0,
    &#125;;
  &#125;,
  beforeCreate() &#123;
    console.log(&quot;ChildComp beforeCreate&quot;);
  &#125;,
  created() &#123;
    console.log(&quot;ChildComp created&quot;);
  &#125;,
  beforeMount() &#123;
    console.log(&quot;ChildComp beforeMount&quot;);
  &#125;,
  mounted() &#123;
    console.log(&quot;ChildComp mounted&quot;);
  &#125;,
  beforeUpdate() &#123;
    console.log(&quot;ChildComp beforeUpdate&quot;);
  &#125;,
  updated() &#123;
    console.log(&quot;ChildComp updated&quot;);
  &#125;,
  activated() &#123;
    console.log(&quot;ChildComp activated&quot;);
  &#125;,
  deactivated() &#123;
    console.log(&quot;ChildComp deactivated&quot;);
  &#125;,
  beforeDestroy() &#123;
    console.log(&quot;ChildComp beforeDestroy&quot;);
  &#125;,
  destroyed() &#123;
    console.log(&quot;ChildComp destroyed&quot;);
  &#125;,
  methods: &#123;
    changeCount(num) &#123;
      this.count4 &#x3D; num;
    &#125;,
  &#125;,
&#125;;
&lt;&#x2F;script&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>页面初次渲染的时候能够获得以下日志：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">ParentComp beforeCreate
ParentComp created
ParentComp beforeMount
ChildComp beforeCreate
ChildComp created
ChildComp beforeMount
ChildComp mounted
ParentComp mounted<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>点击 Toggle 按钮后隐藏组件后，能够获得以下日志：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">ParentComp beforeDestroy
ChildComp beforeDestroy
ChildComp destroyed
ParentComp destroyed<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>如果考虑 <code>keep-alive</code> 的话，ChildComp activated 和 ParentComp activated 会依次在 ParentComp mounted 后执行。而隐藏组件的话，并不会销毁组件，所以日志如下：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">ChildComp deactivated
ParentComp deactivated<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>然后验证了关于更新钩子的一些情况，分别依次点击按钮 Change count，Change count2，Change count3，Change count4，能够获得已下日志：</p>
<p>Change count：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">ParentComp beforeUpdate
ChildComp beforeUpdate
ChildComp updated
ParentComp updated<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>Change count2：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">ParentComp beforeUpdate
ParentComp updated<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>点击 Change count3 没有任何日志产生。</p>
<p>Change count4：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">ChildComp beforeUpdate
ChildComp updated<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>分析可以得出以下结论：</p>
<ul>
<li>按钮 123 三个测试可以分析出，父组件的 data 和 props 发生变化后，不一定就会触发本组件的更新，按照上文的更新钩子函数的分析，需要引起视图变化才会触发更新钩子函数，还有一种情况就是，把变化的属性传入到子组件中，即便子组件并没有引起视图变化，但是在父组件的角度来看，子组件是视图的一部分，而此时子组件的属性确实发生了变化，所以父组件依旧会触发更新的钩子函数，否则其他情况不会触发更新钩子；</li>
<li>按钮 4 得出的结论，子组件的更新并不一定会触发父组件的更新钩子函数，还是那个道理，模型+视图变化才会触发更新钩子；</li>
</ul>
<p>以上就是本篇文章关于 vue 组件的生命周期的所有研究。关于“每个生命周期 vue 内部做了什么工作”，这需要深入 vue 的源码研究，往后会另开一文来记录。此外还有 mixin 的情况分析，这也会新起一篇文章来记录。</p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover next lx-cover-sm" style="background-image: url(https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/images/footer-l.min.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2017/09/13/v-show-%E4%B8%8E-v-if%E7%9A%84%E5%8C%BA%E5%88%AB/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>v-show ...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover prev lx-cover-sm" style="background-image: url(https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/images/footer-r.min.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="#">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>没有更早的文章</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2022.<a href="/">Walden's 自画像</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button" title="menu">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button>
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="https://avatars.githubusercontent.com/u/32896703?v=4" alt="Walden"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>Walden</p>
          <span class="tagline">自画像</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-th-list fa-fw"></i>分类</span>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%84%9F%E6%80%A7/">感性</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%90%86%E6%80%A7/">理性</a></li></ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/about/">About</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="https://lx.js.org" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>
<script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/js/local.search.min.js"></script>

</body>
</html>
