<!DOCTYPE html>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>《影帝的公主》观后感 | Walden&#39;s 自画像</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Walden">
  <meta name="keywords" content="walden,blog,IT,程序员,Web前端,Web,前端,感性,理性">
  <meta name="description" content="Walden's 自画像 | 我的身体存在一半理性，一半感性。它们合力扶直我的身体躯壳，以至于二十多年来跌倒还能站起来，继续前行。">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.4.3',
    localsearch:{
      "enable": true,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'search.xml'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/css/main.min.css">
  
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/js/jquery.jside.menu.min.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 6.1.0"></head>
<body>
<div class="single">
<div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Search..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

<div id="page">
<div class="header">
  <div id="lx-aside" style="background-image: url(https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/images/post_cover.min.jpeg)" data-stellar-background-ratio="0.5">
    <div class="overlay">
      <a href="javascript:;" class="popup-trigger" title="search"><i class="menu-item-icon fa fa-search fa-fw"></i></a>
      <div class="page-title">
        <div class="avatar"><a href="/"><img src="https://avatars.githubusercontent.com/u/32896703?v=4" alt="Walden"></a></div>
        <span>2022-04-09</span>
        <h2>《影帝的公主》观后感</h2>
        
        
      </div>
    </div>
  </div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <p>快乐高兴的情感多如流水般在心间轻淌而过，而凄美有遗憾的总能长久地萦绕在心头，久久不能释怀。</p>
<p>这段时间入迷地看了两部剧，一部是前面说到的《尚食》，而这次是《影帝的公主》。关于这次看的《影帝的公主》，它让我内心久久不能平复，遂写一篇观后感，以表感怀。</p>
<p>电视剧大概讲诉了这么一个故事。穆廷州是一个沉浸影视事业的影帝，他情商低，为人高冷，没有恋爱经验。有一天他和一位演艺圈新人女演员明薇合作演绎一部名叫《一代首傅》的电视剧。穆廷州由于入戏太深，不甘愿接受《一代首傅》中遗憾的结局，在杀青后的一次车祸意外中失去了所有现代记忆，而苏醒了《一代首傅》中男主角太傅的记忆，或者说是人格。此时的穆廷州对所有人包括好友和亲人都是陌生排斥的，除了在剧中饰演公主的明薇。为了帮助穆廷州恢复记忆，明薇同意陪伴在穆廷州身旁，引导他恢复记忆。但是，在这个恢复记忆过程，明薇却因为太傅的痴情而对太傅产生了刻骨铭心的情愫，深陷其中，无法自拔。明薇深刻知道这个爱情可能会在太傅恢复了穆廷州的记忆后而走向悲剧，但是她依旧同意了太傅的求娶，爱的义无反顾。果然，就在他们成亲的当天，太傅“死了”，穆廷州恢复了记忆，却忘记了所有关于《一代首傅》和失忆后一年里的所有事情，丝毫不剩，全忘了。此刻穆廷州对明薇的感觉只有陌生，而这种陌生感让明薇认知到一个事实，她男朋友死了。穆廷州为人正直，但是情商低，他想在物质方面给予明薇补偿，但是结果适得其反，明薇认为穆廷州的这种行为是对她和太傅之间忠贞的爱情的亵渎。明薇用了很久时间才能从悲伤中走出来，她把与太傅相处的日子的记忆珍藏在心中，恢复了正常的拍摄工作。穆廷州偶尔能够通过太傅在一年里留下的生活痕迹中了解到了明薇和太傅的过往，并且在新剧梁祝中，再一次和明薇合作拍摄。在长久的拍摄过程中，穆廷州发现他再次爱上了明薇，这不是受太傅的记忆影响，而是无论穆廷州和太傅爱上明薇都是遵随内心深处的感情，因为他们仅仅是一个人，是同一颗心在跳动。最后穆廷州努力追回了明薇，守得云开见月明，有情人终成眷属。在故事的大结局，穆廷州和明薇举行了古式的婚礼，弥补了《一代首傅》的遗憾，也为他们的故事给出一个美好的结局。</p>
<p>整部戏把故事诠释的非常好，所有所有的演员的演技都非常精湛，非常入戏。唯一不足的地方可能就是穆廷州恢复记忆后又爱上明薇这个过程处理的略微有点马虎，虽然他们爱情重圆是必然的结果，但是个人觉得《梁祝》的合作过程可以更详细，更动人的，我个人本来就非常喜欢梁祝这个故事。但是总体来说这部戏都是非常不错的。</p>
<p>就如最开头所写的一样，凄美，有遗憾的情感可以在我心头萦绕很久很久。无论《一代首傅》还是现实中的太傅和明薇的感情，都是充满了遗憾，牵动着我的内心，以至于我不得不写下这篇读后感来慰藉内心。感动的地方很多很多，台词设计也非常棒，而其中印象最深就是穆廷州恢复记忆后想在物质方面补偿明薇，这个行为在明薇眼中是对她的感情和付出的嘲笑，于是明薇的台词是：</p>
<blockquote>
<p>我跟太傅真情实意谈的那场恋爱，在你这儿，就成了赠送给观众的番外，我跟太傅谈的都是真感情，而你口口声声跟我谈的都是金钱。</p>
</blockquote>
<p>这一句话，可以看出明薇对和太傅之间的那段爱情到底有多么多么的珍视，以至于不允许丝毫玷污。面对一个跟自己相爱的人相同的一副身躯，却遭受他利用金钱来衡量自己珍视万分的爱情的这种行为，我想此时此刻的明薇内心已经死透了，没有了任何妄想和所谓的“可能”，她实实在在的接受了男友去世这个事实。这一刻我真的控制不住自己泪腺的开关了。</p>
<p>太傅和明薇之间短暂的爱情就是我心中认为的遗憾，他们没有完成的婚礼就是一个圆满中的缺，即便最后穆廷州与明薇还是在一起了，但是总觉穆廷州并非太傅，毕竟他们的刘海不一样，那个深爱公主的太傅可能真的离开了，如果丰富《梁祝》的剧情可能就能很好的减轻这种遗憾。</p>
<p>我非常敬佩和喜欢太傅和明薇那种为了爱的义无反顾，只要认定对方是自己珍视的人，便可用生命去争取和守护。这里想到《尚食》中子衿的一句话，我觉得用在这里非常贴切。</p>
<blockquote>
<p>亦余心之所向矣，虽九死其犹不悔。</p>
</blockquote>
<p>其实剧中除了男女爱情值得敬佩和喜爱之外，还有友爱和家爱都非常的值得细品。虽然，我不能从这部戏中提炼出多少道理，但是仅仅一个“爱”就值得我长久铭记。</p>
<p>人立于世，不能没有爱，无论去爱还是被爱，都是一个人应有的义务和权利。爱很可能就是一个人书写完一生最大的动力。</p>
<p>感谢《影帝的公主》的所有参与者！</p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover next lx-cover-sm" style="background-image: url(https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/images/footer-l.min.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2022/04/11/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%85%B3%E4%BA%8EWebpack%E7%9A%84%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>记一次关于We...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover prev lx-cover-sm" style="background-image: url(https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/images/footer-r.min.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2022/04/07/%E4%BB%8E%E9%9B%B6%E5%AE%9E%E7%8E%B0Promise/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>手撸 Prom...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2022.<a href="/">Walden's 自画像</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button" title="menu">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button>
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="https://avatars.githubusercontent.com/u/32896703?v=4" alt="Walden"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>Walden</p>
          <span class="tagline">自画像</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-th-list fa-fw"></i>分类</span>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%84%9F%E6%80%A7/">感性</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%90%86%E6%80%A7/">理性</a></li></ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/about/">About</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="https://lx.js.org" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>
<script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/js/local.search.min.js"></script>

</body>
</html>
