<!DOCTYPE html>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>宋小宝发财日记观后感 | Walden&#39;s 自画像</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Walden">
  <meta name="keywords" content="walden,blog,IT,程序员,Web前端,Web,前端,感性,理性">
  <meta name="description" content="Walden's 自画像 | 我的身体存在一半理性，一半感性。它们合力扶直我的身体躯壳，以至于二十多年来跌倒还能站起来，继续前行。">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.4.3',
    localsearch:{
      "enable": true,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'search.xml'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/css/main.min.css">
  
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/js/jquery.jside.menu.min.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 6.1.0"></head>
<body>
<div class="single">
<div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Search..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

<div id="page">
<div class="header">
  <div id="lx-aside" style="background-image: url(https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/images/post_cover.min.jpeg)" data-stellar-background-ratio="0.5">
    <div class="overlay">
      <a href="javascript:;" class="popup-trigger" title="search"><i class="menu-item-icon fa fa-search fa-fw"></i></a>
      <div class="page-title">
        <div class="avatar"><a href="/"><img src="https://avatars.githubusercontent.com/u/32896703?v=4" alt="Walden"></a></div>
        <span>2021-05-22</span>
        <h2>宋小宝发财日记观后感</h2>
        <div class="tags"><i class="fa fa-tag"></i><a class="tag-none-link" href="/tags/%E6%83%85%E6%84%9F-%E8%A7%82%E5%90%8E%E6%84%9F/" rel="tag">情感,观后感</a></div>
        
      </div>
    </div>
  </div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <p>电影讲述了一个名字叫宋小宝的东北黑小伙跟随他的好兄弟（江湖人称二哥）到深圳打拼，一股热血就冲着发财。然而，他俩哥们到了大城市，因为没有文化，工作找不到，也没有地方住，风餐露宿，日子都只能在天桥底下度过。“发财”距离他们感觉非常遥远。但是小宝天天都在他的发财日记中记录着他的发财历程，嘴角都是挂着满足。</p>
<p>一天早上，小宝醒来睁开眼睛，发现身边躺着似乎还未满月的婴儿，是弃婴。这回，小宝和二哥这道这是摊上麻烦了。于是他们多次计划找一个地方把婴儿给丢下，看看有没有好心人收留。但是善良的小宝不忍心，就又捡了回来。他俩就这么带着孩子，二哥外出找吃，小宝带孩子。</p>
<p>直到有一天，这哥俩在公园的小湖边，救了一个满头白发老爷爷。随后老爷爷了解到小宝的情况，并且为了感恩就允许他俩住在了老爷爷的家里。碰巧老爷爷这里同样也住着一个离异的女人，叫做马露。由于一些误解，马露对小宝他俩稍有芥蒂。</p>
<p>有了落脚的地方，日子算稳定些。小宝这时候才给小孩子取名为天意，他认为这一切的相遇和经历都是上天安排，小宝嘴边依旧带着熟悉的满足的笑容。</p>
<p>此后，小宝就一边照顾着天意，一边边日复一日的找工作，做工作，换工作，再找工作。日子虽然过的很累，工作也很苦，但是淳朴的小宝并没有埋怨过生活一丝一毫。马露开始抛开对小宝的成见，他俩的关系稍稍缓和了。天意逐渐长大后，他叫小宝做爸爸，小宝为此感到所有努力都是值得的。</p>
<p>天意到了该上学的年纪，小宝为了让天意能够上学，非常努力的工作，什么苦的，累的，危险的工作都做。而长大的天意意识到自己妈妈不在身边这一回事，逐渐感到自卑，对别人的眼光敏感，更在意父亲的感受和渴望父亲的多陪伴。然后努力工作的小宝却没有留意到这一点。天意因此着感到非常孤独，一直没有妈妈的他，让他心思非常敏感，学校的孩子也经常欺负他。就这样，天意越长大越叛逆，内心也越是责怪小宝。</p>
<p>老爷爷越来越老，平时全靠小宝细心的照顾着。老爷爷眼看着，眼前这个跟自己毫无半点血缘关系的黑小伙，任劳任怨的照顾自己，眼里仿佛泛着泪光（也可能是我的泪光）。岁月不饶人，老爷爷安详的离开了人世。天意也就失去了疼爱他的爷爷了。</p>
<p>这屋就剩小宝和马露了，二哥常出去“发财”，很早就不住在这里，长大的天意时常跟社会的小混混在一起，很少回家。一晚，小宝发现隔壁马露房子里起大火，连忙生死不顾的跑进去救人，险些丧生火中。经过这件事情，两人就这么在一起了。但是天意误以为小宝是为了马露而抛弃他妈妈，冷嘲热讽的话语，让小宝一气之下，把天意赶走了。走了的还有马露。</p>
<p>这个时候的小宝才感觉到痛苦，仿佛失去了所有。</p>
<p>他的二哥回来了，这位同苦共难的好兄弟对他还是依旧的不离不弃，有困难了，回来找小宝，发财了也回来找小宝。好兄弟有困难不会羞于开口，从来都是不离不弃（人生难得一知己，我太酸了）。</p>
<p>后来天意无意间得到了小宝的那本发财日记，日记里面，没有记载怎么发财，怎么赚钱，记载的都是平平淡淡的日子，怎么抚养天意，怎么陪伴孩子的点点滴滴。天意这才了解到全部事情的经过，才知道自己深深的误解了小宝，于是拼命的赶回去。</p>
<p>这个时候，小宝因为被天意借钱的债主找上门，意外被一棍爆头，鲜血淋漓，二哥背着他到医院，这个时候天意才赶到。</p>
<p>幸好，性命保住了。</p>
<p>大难不死必有后福，孩子解除了误解，马露也回到身边，确定了关系，好兄弟一如既往的不离不弃。</p>
<p>一个圆满的结局！！</p>
<h2 id="观后感触"><a href="#观后感触" class="headerlink" title="观后感触"></a>观后感触</h2><p>故事让人感动的地方很多，比如天意和小宝，小宝和老爷爷之间没有血缘关系但是依旧真诚的爱，兄弟之间不离不弃的情感，小宝善良积极向上的人生态度等等。</p>
<p>但是然我感受最深的还是那本发财日记，电影名字就叫做发财日记，以此为题并有深意。发财日记里面，记录的并不是什么赚钱的东西，而是记录着一个人，怎么面对生活，怎么积极向上，怎么对待身边的人和事，怎么给予别人爱，和最后怎么成就生活中的爱和幸福。这些爱和幸福并不是物质上的钱财，但是这些东西却是人生中最宝贵的财富。</p>
<p>发财发财，正有此意！！！</p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover next lx-cover-sm" style="background-image: url(https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/images/footer-l.min.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2022/04/07/%E4%BB%8E%E9%9B%B6%E5%AE%9E%E7%8E%B0Promise/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>手撸 Prom...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover prev lx-cover-sm" style="background-image: url(https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/images/footer-r.min.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2021/04/17/javascript%E4%B8%AD%E5%8F%AF%E7%BC%BA%E7%9C%81%E7%9A%84%E5%88%86%E5%8F%B7/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>javascr...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2022.<a href="/">Walden's 自画像</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button" title="menu">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button>
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="https://avatars.githubusercontent.com/u/32896703?v=4" alt="Walden"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>Walden</p>
          <span class="tagline">自画像</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-th-list fa-fw"></i>分类</span>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%84%9F%E6%80%A7/">感性</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%90%86%E6%80%A7/">理性</a></li></ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/about/">About</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="https://lx.js.org" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>
<script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/js/local.search.min.js"></script>

</body>
</html>
